<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <style>
            html, body {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                background-color: rgba(62, 145, 204, 0.05);
            }

            #page {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-family: 'Source Serif Pro', serif;
                color: rgba(255, 255, 255, 0.87);
            }

            .bubble {
                border-radius: 50%;
                height: 325px;
                position: absolute;
                transform: translate(0, 0);
                width: 325px;
                background-color: #84A98C;

                opacity: 0.8;
                z-index: -1;
                animation-name: breathe;
                animation-timing-function: ease-in-out;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }

            .bubble:nth-child(2) {
                background-color: #52796F;
                animation-delay: 3s;
            }

            @keyframes breathe {
                0% {transform: scale(1.0); opacity: 0.8}
                50% {transform: scale(1.1); opacity: 0.5}
                100% {transform: scale(1.0); opacity: 0.8}
            }

        </style>
    </head>
    <body>
        <div id="page">
            <h1>flow.garden</h1>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </body>
</html>